<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control GPIO by Web</title>
</head>
<style>
    * {
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
    }

    body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }


    </style>
<body>
    <ul>
        <li><a class="active" href="http://172.20.10.3:8080/homepage.html">Home</a></li>
        <li><a href="#news">Linkit7688 System info</a></li>
        <li><a href="http://172.20.10.3:8080/anytest.html">Test</a></li>
        <li><a href="http://172.20.10.3:8080/demo.html">Demo</a></li>
      </ul>
      


</body>
</html>